{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "turndown": "^7.1.2"
  },
  "bin": {
    "aoc-notifier": "./main.js"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
